{
    "name": "tropicalista/searchconsole",
    "description": "A WordPress plugin to show Search Console data",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Francesco Pepe",
            "email": "info@francescopepe.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "appsero/client": "dev-develop"
    },
    "scripts": {
        "php": [
            "phpcs -p .",
            "parallel-lint --exclude .git --exclude vendor --exclude node_modules .",
            "phpcs -p . --standard=WordPress --extensions=php --runtime-set testVersion 5.2- --ignore=*/vendor/,*/node_modules/"
        ],
        "cs": "phpcs --standard=phpcs.xml.dist .",
        "cbf": "phpcbf --standard=phpcs.xml.dist .",
        "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor --exclude node_modules .",
        "make-pot": "wp i18n make-pot . languages/_s.pot"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    }
}
