{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\xampp\\htdocs\\affiliateblog\\wp-content\\plugins\\search-console",
		},
		{
			"path": "C:\\xampp\\htdocs\\affiliateblog\\wp-content\\plugins\\gutenpride"
		},
	],
}
